<?php
$main_page_translations = '{
    "en": {
        "header_title": "Elements Inc.",
        "header_subtitle": "Only one Earth",
        "row_2_text_1": "The urgent problem of clean water is inextricably linked with the problem of good wastewater treatment.",
        "row_2_text_2": "Through extensive laboratory tests, pilot trials, and development of new principles of operation of deep wastewater treatment technology we achieve effective removal of hazardous elements from water.",
        "row_3_text": "The protection of surface waters from pollution is the most important task facing modern society.",
        "row_4_text_2_1": "Lead, chromium, cadmium, benzopyrene,",
        "row_4_text_2_2": "and",
        "row_4_text_2_3": "chlorine",
        "row_4_text_2_4": "in the water cause cancer and nerve problems.",
        "row_5_text": "Pollution of the world\'s oceans",
        "row_5_text_2": "70% of our planet\'s surface is water. The ocean is a major factor in shaping Earth\'s climate: ocean currents cause warming or cooling, and evaporated water forms clouds and causes precipitation.",
        "row_6_text": "System cleaning device",
        "row_6_list_1": "Removal of organic residues, petroleum products",
        "row_6_list_2": "Destroying pathogens, creating no-drain technology, purifying brines from desalination",
        "row_6_list_3": "Removal of coarse particles, sand, grease",
        "row_7_text": "Green Logistics",
        "row_7_list_1": "Carbon Offsetting",
        "row_7_list_2": "Clean Fuel & Technology",
        "row_7_list_3": "Carbon Reports",
        "row_7_list_4": "Green Optimization",
        "row_8_text": "Physico-chemical cleaning",
        "row_8_tab_1": "MOLE",
        "row_8_tab_2": "SUMPS",
        "row_8_tab_3": "SKIMMERS",
        "row_8_tab_4": "PIGGING",
        "row_9_text_1": "Email",
        "row_9_email": "info@elements-inc.eu",
        "footer_text": "©2923 by Elements-Inc. All rights reserved."
    },
    "pl": {
        "header_title": "Elements Inc.",
        "header_subtitle": "Tylko jedna Ziemia",
        "row_2_text_1": "Pilne zadanie dotyczące czystej wody jest nierozerwalnie związane z problemem dobrego oczyszczania ścieków.",
        "row_2_text_2": "Dzięki rozległym badaniom laboratoryjnym, próbom pilotażowym i opracowywaniu nowych zasad działania technologii głębokiego oczyszczania ścieków osiągamy skuteczne usunięcie niebezpiecznych substancji z wody.",
        "row_3_text": "Ochrona powierzchniowych wód przed zanieczyszczeniem stanowi najważniejsze zadanie współczesnego społeczeństwa.",
        "row_4_text_2_1": "Ołów, chrom, kadm, benzo(a)piren,",
        "row_4_text_2_2": "i",
        "row_4_text_2_3": "chlor",
        "row_4_text_2_4": "w wodzie powodują raka i problemy neurologiczne.",
        "row_5_text": "Zanieczyszczenie światowych oceanów",
        "row_5_text_2": "70% powierzchni naszej planety to woda. Ocean to główny czynnik kształtujący klimat Ziemi: prądy oceaniczne powodują ocieplenie lub ochłodzenie, a wyparowana woda tworzy chmury i powoduje opady.",
        "row_6_text": "Urządzenie do czyszczenia systemów",
        "row_6_list_1": "Usuwanie pozostałości organicznych, produktów naftowych",
        "row_6_list_2": "Niszczenie patogenów, tworzenie technologii bez odpływu, oczyszczanie roztworów z odsalania",
        "row_6_list_3": "Usuwanie grubych cząstek, piasku, tłuszczu",
        "row_7_text": "Zielona Logistyka",
        "row_7_list_1": "Kompensacja emisji CO2",
        "row_7_list_2": "Czyste paliwa i technologie",
        "row_7_list_3": "Raporty dotyczące emisji CO2",
        "row_7_list_4": "Optymalizacja ekologiczna",
        "row_8_text": "Oczyszczanie fizyko-chemiczne",
        "row_8_tab_1": "MOLE",
        "row_8_tab_2": "ZBIORNIKI",
        "row_8_tab_3": "SEPARATOR WYTWORNICZY",
        "row_8_tab_4": "PASOWY SYSTEM OZONOWANIA",
        "row_9_text_1": "Email",
        "row_9_email": "info@elements-inc.eu",
        "footer_text": "©2023 przez Elements-Inc. Wszelkie prawa zastrzeżone."
    }
}';

?>